version: '3.4'
services:
  SAR1_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-SAR1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-SAR1_OpenCondition1
      SET_PARAMS: SAR1_OpenCondition1
      RUN_ON_SUCCESS: input_copy SAR1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  SAR5_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-SAR5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-SAR5_OpenCondition1
      SET_PARAMS: SAR5_OpenCondition1
      RUN_ON_SUCCESS: input_copy SAR5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  SAR15_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-SAR15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-SAR15_OpenCondition1
      SET_PARAMS: SAR15_OpenCondition1
      RUN_ON_SUCCESS: input_copy SAR15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  SAR30_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-SAR30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-SAR30_OpenCondition1
      SET_PARAMS: SAR30_OpenCondition1
      RUN_ON_SUCCESS: input_copy SAR30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  SAR1_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-SAR1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-SAR1_OpenCondition2
      SET_PARAMS: SAR1_OpenCondition2
      RUN_ON_SUCCESS: input_copy SAR1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  SAR5_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-SAR5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-SAR5_OpenCondition2
      SET_PARAMS: SAR5_OpenCondition2
      RUN_ON_SUCCESS: input_copy SAR5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  SAR15_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-SAR15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-SAR15_OpenCondition2
      SET_PARAMS: SAR15_OpenCondition2
      RUN_ON_SUCCESS: input_copy SAR15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  SAR30_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-SAR30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-SAR30_OpenCondition2
      SET_PARAMS: SAR30_OpenCondition2
      RUN_ON_SUCCESS: input_copy SAR30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
