version: '3.4'
services:
  DeMarker1_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-DeMarker1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-DeMarker1_OpenCondition1
      SET_PARAMS: DeMarker1_OpenCondition1
      RUN_ON_SUCCESS: input_copy DeMarker1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  DeMarker5_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-DeMarker5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-DeMarker5_OpenCondition1
      SET_PARAMS: DeMarker5_OpenCondition1
      RUN_ON_SUCCESS: input_copy DeMarker5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  DeMarker15_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-DeMarker15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-DeMarker15_OpenCondition1
      SET_PARAMS: DeMarker15_OpenCondition1
      RUN_ON_SUCCESS: input_copy DeMarker15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  DeMarker30_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-DeMarker30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-DeMarker30_OpenCondition1
      SET_PARAMS: DeMarker30_OpenCondition1
      RUN_ON_SUCCESS: input_copy DeMarker30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  DeMarker1_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-DeMarker1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-DeMarker1_OpenCondition2
      SET_PARAMS: DeMarker1_OpenCondition2
      RUN_ON_SUCCESS: input_copy DeMarker1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  DeMarker5_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-DeMarker5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-DeMarker5_OpenCondition2
      SET_PARAMS: DeMarker5_OpenCondition2
      RUN_ON_SUCCESS: input_copy DeMarker5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  DeMarker15_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-DeMarker15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-DeMarker15_OpenCondition2
      SET_PARAMS: DeMarker15_OpenCondition2
      RUN_ON_SUCCESS: input_copy DeMarker15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  DeMarker30_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-DeMarker30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-DeMarker30_OpenCondition2
      SET_PARAMS: DeMarker30_OpenCondition2
      RUN_ON_SUCCESS: input_copy DeMarker30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
