version: '3.4'
services:
  Alligator1_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Alligator1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Alligator1_OpenCondition1
      SET_PARAMS: Alligator1_OpenCondition1
      RUN_ON_SUCCESS: input_copy Alligator1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Alligator5_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Alligator5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Alligator5_OpenCondition1
      SET_PARAMS: Alligator5_OpenCondition1
      RUN_ON_SUCCESS: input_copy Alligator5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Alligator15_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Alligator15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Alligator15_OpenCondition1
      SET_PARAMS: Alligator15_OpenCondition1
      RUN_ON_SUCCESS: input_copy Alligator15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Alligator30_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Alligator30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Alligator30_OpenCondition1
      SET_PARAMS: Alligator30_OpenCondition1
      RUN_ON_SUCCESS: input_copy Alligator30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Alligator1_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Alligator1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Alligator1_OpenCondition2
      SET_PARAMS: Alligator1_OpenCondition2
      RUN_ON_SUCCESS: input_copy Alligator1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Alligator5_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Alligator5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Alligator5_OpenCondition2
      SET_PARAMS: Alligator5_OpenCondition2
      RUN_ON_SUCCESS: input_copy Alligator5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Alligator15_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Alligator15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Alligator15_OpenCondition2
      SET_PARAMS: Alligator15_OpenCondition2
      RUN_ON_SUCCESS: input_copy Alligator15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Alligator30_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Alligator30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Alligator30_OpenCondition2
      SET_PARAMS: Alligator30_OpenCondition2
      RUN_ON_SUCCESS: input_copy Alligator30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
