version: '3.4'
services:
  RSI1_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-RSI1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-RSI1_OpenCondition1
      SET_PARAMS: RSI1_OpenCondition1
      RUN_ON_SUCCESS: input_copy RSI1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  RSI5_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-RSI5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-RSI5_OpenCondition1
      SET_PARAMS: RSI5_OpenCondition1
      RUN_ON_SUCCESS: input_copy RSI5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  RSI15_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-RSI15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-RSI15_OpenCondition1
      SET_PARAMS: RSI15_OpenCondition1
      RUN_ON_SUCCESS: input_copy RSI15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  RSI30_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-RSI30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-RSI30_OpenCondition1
      SET_PARAMS: RSI30_OpenCondition1
      RUN_ON_SUCCESS: input_copy RSI30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  RSI1_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-RSI1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-RSI1_OpenCondition2
      SET_PARAMS: RSI1_OpenCondition2
      RUN_ON_SUCCESS: input_copy RSI1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  RSI5_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-RSI5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-RSI5_OpenCondition2
      SET_PARAMS: RSI5_OpenCondition2
      RUN_ON_SUCCESS: input_copy RSI5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  RSI15_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-RSI15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-RSI15_OpenCondition2
      SET_PARAMS: RSI15_OpenCondition2
      RUN_ON_SUCCESS: input_copy RSI15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  RSI30_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-RSI30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-RSI30_OpenCondition2
      SET_PARAMS: RSI30_OpenCondition2
      RUN_ON_SUCCESS: input_copy RSI30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
