version: '3.4'
services:
  Fractals1_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Fractals1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Fractals1_OpenCondition1
      SET_PARAMS: Fractals1_OpenCondition1
      RUN_ON_SUCCESS: input_copy Fractals1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Fractals5_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Fractals5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Fractals5_OpenCondition1
      SET_PARAMS: Fractals5_OpenCondition1
      RUN_ON_SUCCESS: input_copy Fractals5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Fractals15_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Fractals15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Fractals15_OpenCondition1
      SET_PARAMS: Fractals15_OpenCondition1
      RUN_ON_SUCCESS: input_copy Fractals15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Fractals30_OpenCondition1:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Fractals30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Fractals30_OpenCondition1
      SET_PARAMS: Fractals30_OpenCondition1
      RUN_ON_SUCCESS: input_copy Fractals30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Fractals1_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Fractals1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Fractals1_OpenCondition2
      SET_PARAMS: Fractals1_OpenCondition2
      RUN_ON_SUCCESS: input_copy Fractals1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Fractals5_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Fractals5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Fractals5_OpenCondition2
      SET_PARAMS: Fractals5_OpenCondition2
      RUN_ON_SUCCESS: input_copy Fractals5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Fractals15_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Fractals15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Fractals15_OpenCondition2
      SET_PARAMS: Fractals15_OpenCondition2
      RUN_ON_SUCCESS: input_copy Fractals15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
  Fractals30_OpenCondition2:
    command: run_backtest -v
    build:
      context: ../../..
      target: eurusd-2018
    image: ea31337:eurusd-2018
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EURUSD/EA31337-Fractals30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Fractals30_OpenCondition2
      SET_PARAMS: Fractals30_OpenCondition2
      RUN_ON_SUCCESS: input_copy Fractals30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
      BT_DEST: /opt/_results/EURUSD
